# data-structures-algorithms

./: .gitignore  README.md  pom.xml
com.hello.client/src/com/hello/client/: HelloClient.java
com.hello/src/com/hello/: Hello.java
com.va.ds/resources/: logback.xml
com.va.ds/src/: module-info.java
com.va.ds/src/com/va/ds/: App.java
com.va.ds/src/com/va/ds/graph/: Graph.java  GraphNode.java
com.va.ds/src/com/va/ds/java11/: ListExample.java
com.va.ds/src/com/va/ds/list/: SinglyLinkedList.java
com.va.ds/src/com/va/ds/misc/: Anagrams.java  Gcd.java  Matrix2D.java  StringPermutations.java
com.va.ds/src/com/va/ds/sort/: BubbleSort.java  InsertionSort.java  MergeSort.java  SelectionSort.java
com.va.ds/src/com/va/ds/tree/: BinarySearchTree.java  TreeNode.java
com.va.ds/test/com/va/ds/: AppTest.java
com.va.ds/test/com/va/ds/general/: PanagramTest.java
com.va.ds/test/com/va/ds/graph/: GraphTest.java
com.va.ds/test/com/va/ds/list/: SinglyLinkedListTest.java
com.va.ds/test/com/va/ds/misc/: AnagramsTest.java  GcdTest.java  Matrix2DTest.java
com.va.ds/test/com/va/ds/sort/: BubbleSortTest.java  InsertionSortTest.java  MergeSortTest.java  SelectionSortTest.java
src/main/java/com/visitamaresh/: App.java
src/main/java/com/visitamaresh/ds/: MyBasicDataStructures1.java  MyBstNode1.java  MyGraph1.java  MyGraph2.java  MyGraphNode2.java  MyHeap1.java  MyStack.java
src/main/java/com/visitamaresh/graph/: Graph.java  GraphNode.java
src/main/java/com/visitamaresh/java11/: ListExample.java
src/main/java/com/visitamaresh/lc/: TaskScheduler.java  ThreeSum.java
src/main/java/com/visitamaresh/list/: SinglyLinkedList.java
src/main/java/com/visitamaresh/misc/: Anagrams.java  Gcd.java  IntervalMerge.java  Matrix2D.java  MyGenericVal.java  Primes.java  StockTradeForMaxGain.java  StringPermutations.java  Temp.java
src/main/java/com/visitamaresh/scratch/: MyBinary.java  MyMath.java  MyString.java
src/main/resources/: logback.xml
src/test/java/com/visitamaresh/: AppTest.java  graph.java
(+40 files in other folders)
